input {
    file {
      path => "/usr/share/logs/nginx/access.log"
      type => "system"
      start_position => "beginning"
    }
}
filter {
    grok {
        match => {
            "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
        }
    }

    date {
        match => [ "time","dd/MMM/YYYY:HH:mm:ss Z"]
        locale => en
    }

    geoip {
        source => "remote_ip"
        target => "geoip"
    }

    useragent {
        source => "agent"
        target => "user_agent"
    }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
        ecs_compatibility => disabled
    }
}